<?xml version="1.0" ?>
<robot name="cepheus" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGray" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>


<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>0.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>

  <gazebo reference="lidar">
		<sensor type="ray" name="lidarBack">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.142</min_angle>
						<max_angle>3.142</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.05</min>
					<max>10.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/scan</topicName>
				<frameName>lidar</frameName>
			</plugin>
		</sensor>
  </gazebo>
</robot>